# hibernateTest

./: pom.xml
src/main/java/com/itheima/domain/: Customer.java  Order.java  User.java
src/main/java/com/itheima/util/: CustomMysqlDialect.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/itheima/: BatchTest.java  HibernateTest.java
